<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetDateDialog</class>
 <widget class="QDialog" name="SetDateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SetDateDialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>241</height>
    </rect>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>calendarWidget</sender>
   <signal>activated(QDate)</signal>
   <receiver>SetDateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
